<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border1{
        border: 9px solid red;
        }
        .border2{
            border-style: solid;
    border-width: 10px 20px 30px 40px;
        }
        .border3{
            border: 3px solid green;
    width: 200px;
    height: 200px;
    border-radius: 10px
        }
        .boxmodel{
            border: 3px solid blue;
    width: 200px;
    text-align: center;
    padding: 10px;
    margin: 18px
        }
        .margin{
            border: 3px solid red;
    width: 150px;
    margin: auto;
        }
    </style>
</head>
<body>
    <div class="border1">
        Welcome You All
    </div>
    <h2 class="border2">My name is Nirmal Raj</h2>
    <div class="border3">
        Hi
    </div>
    <div class="boxmodel">ChangePond</div>
    <p class="margin">I love India</p>
</body>
</html>