<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1{
            display: none;
        }
        .convertblocktoinline{
            display: inline;
            border: 3px solid red;
        }
        .converttoinlinetoblock{
            display: block;
            border: 3px solid blue;
        }
        .conerttoinlineblock{
            font-size: 25px;
            color: red;
            border: 3px solid red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <img src="../assets/Images/gg.jfif" alt="gangsterganesh" height="200px" width="300px">
    <img class="cls1" src="../assets/Images/3.jfif" alt="panda" height="200px" width="300px">
    <img src="../assets/Images/1.jfif" alt="camelion" height="200px" width="300px">
    <hr>
    <h2>convert block element into inline</h2>

    <div class="convertblocktoinline">block one</div>
    <div class="convertblocktoinline">block one</div>
    <div class="convertblocktoinline">block one</div>

    <h2>convert inline to block</h2>

    <b class="converttoinlinetoblock">Nirmal</b> <i class="converttoinlinetoblock">Raj</i> <u class="converttoinlinetoblock">SNR</u>

    <h2>Convert to Inline Block</h2>

    <strong class="conerttoinlineblock">Nirmal Raj</strong>

</body>
</html>