<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prop-overflow{
            border: 3px solid green;
            width: 600px;
            margin: auto;
            height: 250px;
    /* overflow: visible; */
            overflow: hidden;
            overflow: scroll;
            border-radius: 5px;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
}
        .img-left{
            float: left;
            border: 3px solid black;
            margin: 9px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="prop-overflow">
        <img class="img-left" src="../assets/Images/gg.jfif" alt="gangsterganesh" height="200px" width="200px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit fugit tenetur praesentium reiciendis modi quaerat iste quo earum sit nemo vitae ipsum soluta explicabo voluptate eligendi quis, ea asperiores natus inventore voluptatem. Sit sunt in voluptatem, rem et fugit exercitationem, ullam laboriosam ipsam distinctio obcaecati error cupiditate, sapiente similique iste dolorum. Corporis itaque eveniet harum sapiente dignissimos, impedit odio optio accusantium ipsum praesentium architecto nesciunt repudiandae modi perferendis mollitia commodi, cum beatae distinctio ipsa sint! Earum incidunt tempore iure obcaecati ipsam excepturi ipsa, id suscipit laborum? A aspernatur porro, debitis officia ipsam commodi, sequi cumque ullam doloribus architecto eligendi.Ajith eh Kadavul eh!!!
        </p>
    </div>
</body>
</html>